!
! Xdefaults - Martin Pieuchot
!  http://www.grenadille.net
!

!!! One Half ½ !!!
!!! https://github.com/sonph/onehalf
!black
*color0:			#383a42
*color8:			#282c34
!red
*color1:			#e45649
*color9:			#e06c75
!green
*color2: 			#50a14f
*color10:			#98c379
!yellow
*color3:			#c18401
*color11:			#e5c07b
!blue
*color4:			#0184bc
*color12:			#61afef
!magenta
!*color5:			#a626a4
!*color13:			#c678dd
!cyan
*color6:			#0997b3
*color14:			#56b6c2
!white
!*color7:			#fafafa
!*color15:			#dcdfe4

! light
!*vt100*foreground: 	 	#383a42
!*vt100*background:		#fafafa
! dark
!*vt100*foreground: 	 	#dcdfe4
!*vt100*background:		#282c34

!!!! Tango light !!!
!!black
!*color0: #2e3436
!*color8: #555753
!!red
!*color1: #cc0000
!*color9: #ef2929
!!green
!*color2: #4e9a06
!*color10: #8ae234
!!yellow
!*color3: #c4a000
!*color11: #fce94f
!!blue
!*color4: #3465a4
!*color12: #729fcf
!!magenta
*color5: #75507b
*color13: #ad7fa8
!!cyan
!*color6: #06989a
!*color14: #34e2e2
!!white
*color7: #d3d7cf
*color15: #eeeeec

! light
*vt100*foreground: 	 	#2e3436
*vt100*background:		#eeeeec
! dark
!*vt100*foreground: 	 	#eeeeec
!*vt100*background:		#2e3436

!!! Xterm !!!
*vt100*toolBar: 		false
*vt100*scrollBar:		false
*vt100*locale:			UTF-8
*vt100*faceName:		Consolas
*vt100*faceSize: 		10
*vt100*underLine: 		off
*vt100*colorULMode: 		on
*vt100*colorUL: 		#3465a4

XTerm*deleteIsDEL:		false

XLock.mode: 			blank

Xcursor.theme:			Adwaita

Xft.dpi:			100
Xft.autohint:			0
Xft.lcdfilter:  		lcddefault
Xft.hintstyle:  		hintfull
Xft.hinting:			1
Xft.antialias:			1
Xft.rgba:			rgb
