#
# xinitrc - Martin Pieuchot
#  http://www.grenadille.net
#

#exec /usr/local/bin/ck-launch-session /usr/local/bin/mate-session

# HiDPI cwm
#export GDK_SCALE=2
#export GDK_DPI_SCALE=0.5

/usr/X11R6/bin/synclient TapButton1=1

if [ -z "${DBUS_SESSION_BUS_ADDRESS}" ]; then
	eval `dbus-launch --auto-syntax --exit-with-session`
fi

/usr/X11R6/bin/xrdb -merge ~/.Xdefaults &

/usr/X11R6/bin/xset -b &

if [ -x "/usr/local/bin/feh" ]; then
	eval ~/.fehbg
fi

/usr/X11R6/bin/cwm
#/usr/X11R6/bin/twm
